# RG39

./: .gitignore  README.md  README_es.md  RG39.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: create-release.yml  deploy-project.yml
RG39/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RG39.csproj  Settings.cs
RG39/Assets/MergedDictionaries/: Checkbox.xaml  DataGrid.xaml  PlayGameButton.xaml  RemoveButton.xaml  StatusBar.xaml
RG39/DTOs/: JuegoAleatorioDTO.cs
RG39/Data/: DAL.cs  GameDTO.cs  MyContext.cs
RG39/Entities/: Game.cs
RG39/Lang/: AppLanguage.cs  Language.cs  strings.Designer.cs  strings.es.Designer.cs  strings.es.resx  strings.resx
RG39/Language/: AppLanguage.cs  Strings.es.Designer.cs  Strings.es.resx  Strings.resx  strings.Designer.cs
RG39/N39/: Functions.cs  Objects.cs
RG39/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RG39/Resources/Styles/: Checkbox.xaml  Menu.xaml  PlayGameButton.xaml  ScrollBar.xaml
RG39/Util/: Functions.cs  GameStores.cs  General.cs  IconUtilities.cs  Launcher.cs  ListManager.cs  Media.cs  Objects.cs  Picker.cs
