<Window x:Name="theWindow" x:Class="RG39.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:RG39.Lang"
        mc:Ignorable="d"
        SizeToContent="Manual" 
        ResizeMode="CanResizeWithGrip"
        MinHeight="600" MinWidth="800"
        Title="RG39">
    
    <Grid>
        <TabControl Cursor="Arrow">
            <TabItem x:Name="MainTAB" Header="Inicio" Cursor="Hand">
                <Button Content="{x:Static p:strings.RUN_BTN}" Margin="0,0,0,50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="36" FontWeight="Bold" Click="Run_Click" Cursor="Hand"/>
            </TabItem>
            <TabItem x:Name="gameListTAB" Header="Games" Cursor="Hand">
                <Grid Cursor="Arrow">
                    <Label Content="Files: " HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Grid>
                        <ListView x:Name="gamesList" Margin="5,25,5,50" Cursor="Arrow" d:ItemsSource="{d:SampleData ItemCount=30}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="active" IsChecked="{Binding Active}" Cursor="Hand"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="filename" Header="File name" DisplayMemberBinding="{Binding FileName}"/>
                                    <GridViewColumn x:Name="type" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn x:Name="from" Header="From" DisplayMemberBinding="{Binding From}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="settingsTAB" Header="Settings" Cursor="Hand">
                <Grid Cursor="Arrow">
                    <Button Content="Add game" Height="40" Cursor="Hand" VerticalAlignment="Top" Click="AddGame_Click"/>
                    <Button Content="Restore default" Height="40" Cursor="Hand" VerticalAlignment="Top" Margin="0,50,0,0"/>
                    <Button Content="Save" Height="40" Cursor="Hand" VerticalAlignment="Top" Margin="0,100,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="folder" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14"/>
    </Grid>
</Window>
